<html>

<head>
	<meta encoding='utf-8' />
	<title>Log In</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Lato:400,700);
		body {
			font-family: 'Lato', sans-serif;
			margin: 3%;
			background-color: #7E8AA4;
			font-size: 1.5em;
		}

		div.login-form{
			border: 8px solid #FF9900;
			border-radius: 20px;

			padding: 2%;
			width: 25%;
			margin: auto;

			text-align: center;
			color: #26324A;

			background-color: white;

		}

		h1.title {
			font-weight: bold;
			font-size: 3rem;
		}

		span.fa {
			width: 2em;
			text-align: center;
			padding: auto;
			vertical-align: middle;

		}

		input.textbox{
			display: inline-block;
			border-color: #26324A;
			border-width: 3px;
			border-style: solid;
		}

	</style>
</head>


<body>
<div class="login-form">
	<h1 class ="title">Login</h1>
	<form action="" method="post">
		<p>
			<span class="fa fa-user"></span><input class="textbox"type="text" name="user"/>
		</p>
		<p>
			<span class="fa fa-key"></span><input class ="textbox" type="password" name="password" />
		</p>
		<p>
			<input class="nanairo-button"type="submit" value="Let me in!">
		</p>

	</form>
</div>
</body>
	
</html>



